<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Team Manual | CAN Studio</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="CAN Studio"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="# 罐头团队介绍"><meta data-react-helmet="true" property="og:description" content="# 罐头团队介绍"><meta data-react-helmet="true" property="og:url" content="https://SUSTech-CANStudio.github.io/docs/manual">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.29df5876.css">


<link rel="preload" href="/styles.e33bd7cd.js" as="script">

<link rel="preload" href="/runtime~main.2a14ac12.js" as="script">

<link rel="preload" href="/main.01e05538.js" as="script">

<link rel="preload" href="/common.f5adaa6a.js" as="script">

<link rel="preload" href="/2.3dc83c70.js" as="script">

<link rel="preload" href="/1be78505.f2e22c5e.js" as="script">

<link rel="preload" href="/20ac7829.908b36f3.js" as="script">

<link rel="preload" href="/17896441.f770c9b6.js" as="script">

<link rel="preload" href="/9ea974a1.a23738d2.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="SUSTech CANStudio Logo"><strong class="navbar__title">CAN Studio</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project1">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/manual">Team Manual</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SUSTech-CANStudio/">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="SUSTech CANStudio Logo"><strong class="navbar__title">CAN Studio</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/project1">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/manual">Team Manual</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SUSTech-CANStudio/">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Team Manual</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="罐头团队介绍"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#罐头团队介绍" title="Direct link to heading">#</a>罐头团队介绍</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="0-组织性质"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#0-组织性质" title="Direct link to heading">#</a>0. 组织性质</h2><p>罐头团队(CAN Studio)的建立旨在丰富同学们(特别是计算机科学与工程系的同学)的项目实践经历，提高同学们的实践能力。团队会定期开展以技术交流为目的的内部讲座，以及邀请业内人士开展拓展讲座。团队的实践项目主要源于：指导老师介绍的demo项目，柠檬酸网络科技 (Citric-Acid Network Technology Ltd.)提供的合作项目以及团队自发的创业项目。 </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1-组织架构"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1-组织架构" title="Direct link to heading">#</a>1. 组织架构</h2><p>团队指导老师：计算机系教师赵耀老师 （智园913）
与学校相关的活动审批以及财务支出都需要赵耀老师签字</p><p>团队目前分为5组：AI、Mobile(Android+IOS)、Game、Web、PM</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2-负责人职责"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2-负责人职责" title="Direct link to heading">#</a>2. 负责人职责</h2><p>团队以社团形式挂与南方科技大学社团联合会，每年应有1位社长和2位副社长。</p><p>每年应有1位队长，队长需从3位社长内选出。每组1位组长（Mobile组2位组长），3位社长均需担任组长职务。
每年设2位财务管理：1位管理银行账号（并担任副社长），1位记账 (并更新到内部网站)
每年设1位运维管理：管理邮箱，VPS和域名解析
每年设2位项目管理：统计跟进团队内项目和比赛，对接财务和宣传</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="3-小组职责"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#3-小组职责" title="Direct link to heading">#</a>3. 小组职责</h2><p><em>团队会在学校拥有固定场地（工作室），放置校内服务器、显示器、桌椅、外设、白板等物品</em></p><p>工作室对团队队员7*24小时开放，一名队员仅允许带一名非队员参观使用工作室。</p><p>每小组需选择一个工作日于工作室开会跟进项目，每小组在对应的工作日有工作室优先使用权。每组每周至少有一篇技术分享文章或一场讲座分享。</p><p>PM小组除参加本组讨论外仍需参加负责项目的组别讨论。</p><table><thead><tr><th>小组</th><th>小组职能</th></tr></thead><tbody><tr><td>AI</td><td>负责管理团队技术博客</td></tr><tr><td>Mobile</td><td>负责活动场地预约</td></tr><tr><td>Game</td><td>负责社团活动跟进</td></tr><tr><td>Web</td><td>负责小程序和官网的维护，以及VPS和校内服务器的运维</td></tr><tr><td>PM</td><td>负责公众号、小程序、官网以及海报的内容制作，以及社团活动策划</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="4-团队定期活动"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#4-团队定期活动" title="Direct link to heading">#</a>4. 团队定期活动</h2><ul><li>团队大会<ul><li>每一/两月一次</li><li>内容：1. 内部消息更新 2. 项目进度汇报 （3. 大金额财务支出汇报）</li></ul></li><li>核心课程/技术分享交流讲座<ul><li>每周末一次或两次</li><li>在学期初制定讲座计划</li><li>内容：1. 根据团队内新人需求或项目技术需求于工作室召开内部讲座 2. 邀请老师/业内人士开展拓展讲座</li></ul></li><li>Demo项目<ul><li>该项目由赵耀老师提供，由正式成员指导新人完成。</li></ul></li><li>春季招新</li><li>夏令营招新（40天）</li><li>冬令营（10天）内部比赛</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="5-财务"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#5-财务" title="Direct link to heading">#</a>5. 财务</h2><p><em>罐头团队 (CAN Studio) 的资金主要来源于 1. 社团联 2. 柠檬酸网络科技 (Citric-Acid Network Technology Ltd.) 赞助支持。</em></p><p>团队于学校的固定资产以及海报支出主要来源于社团联，其余支出由柠檬酸网络科技资助。因此，比赛以及外包的部分收入将按金额收取个人所得税。税收资金部分用于罐头团队资金积累，部分回馈于柠檬酸网络科技。</p><p>满足以下任意条件则属于收税范围：</p><ul><li>参赛队伍/外包队伍（人数 $\geq2$）：一半及一半以上来自罐头团队</li><li>外包项目来源于罐头团队或柠檬酸网络科技</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="比赛"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#比赛" title="Direct link to heading">#</a>比赛</h3><p>比赛门票以及差旅费将由团队承担。比赛收入超过800的部分按照30%收税，个人单次缴税上限6000RMB。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="外包"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#外包" title="Direct link to heading">#</a>外包</h3><ol><li>以团队身份接得外包，如<strong>Demo项目</strong>，收入超过800的部分按照20%收税，个人单次缴税上限5000RMB。</li><li>以柠檬酸网络科技身份投标签得外包，按照合同开发收入按照10%收税。</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="创业"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#创业" title="Direct link to heading">#</a>创业</h3><ol><li>团队创业项目：主要由罐头团队账户和柠檬酸网络科技辅助资助。团队创业项目收入按照40%收税。</li><li>柠檬酸科技创业项目：主要由柠檬酸网络科技支付开发费用，收入超过800的部分按照5%收税。</li></ol><h1></h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="6-基本制度"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#6-基本制度" title="Direct link to heading">#</a>6. 基本制度</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="新人培养"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#新人培养" title="Direct link to heading">#</a>新人培养</h3><ul><li>一学期内40小时工作室签到时长</li><li>新人期一般为一学期，可申请提前考核</li><li>Weekly Report</li><li>转正考核指标：团队工作时长，任务完成度，活动参与度。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="正式成员职责"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#正式成员职责" title="Direct link to heading">#</a>正式成员职责</h3><ul><li>每学期30小时工作室签到时长</li><li>Monthly Report</li><li>带领新人做项目，获得新人不超过800收入的40%</li><li>留团考核：团队工作时长，项目完成度，活动参与度，事务参与度。</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="7-招新"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#7-招新" title="Direct link to heading">#</a>7. 招新</h2><ol><li>两次招新活动：春季招新和夏令营招新</li><li>日常招新：正式成员内推</li><li>招新流程：线上笔试、组面、熬测、（夏令营项目评估）</li><li>内推：高难度组面、Demo项目评估</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="8-社团负责人产生方式"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#8-社团负责人产生方式" title="Direct link to heading">#</a>8. 社团负责人产生方式</h2><p>社团负责人社长由社团内部选举产生。选举规则包括：</p><ol><li>上届社团内各小组组长及副组长有参选社长资格，并交由<em>理事会</em>、社团成员、指导老师和柠檬酸网络科技有限公司社团联系人打分产生，各部分分别占权重的四分之一。</li><li>选举结果交由社团联合会以及校团委备案后生效。</li></ol><p>其中社团理事会包括:</p><ol><li><p>社团社长、副社长</p></li><li><p>指导老师</p></li><li><p>各组组长</p></li><li><p>特邀理事 (特邀理事由社长、副社长以及指导老师推荐，并由现理事会同意方可加入)</p></li><li><p>柠檬酸网络科技有限公司联系人</p></li></ol><p>各小组组长由各组组员选举产生。</p><hr><p><em>CAN Studio manual</em>, <em>该手册为暂行手册借鉴于“2019联创团队手册”</em></p><hr></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/manual.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#0-组织性质" class="contents__link">0. 组织性质</a></li><li><a href="#1-组织架构" class="contents__link">1. 组织架构</a></li><li><a href="#2-负责人职责" class="contents__link">2. 负责人职责</a></li><li><a href="#3-小组职责" class="contents__link">3. 小组职责</a></li><li><a href="#4-团队定期活动" class="contents__link">4. 团队定期活动</a></li><li><a href="#5-财务" class="contents__link">5. 财务</a><ul><li><a href="#比赛" class="contents__link">比赛</a></li><li><a href="#外包" class="contents__link">外包</a></li><li><a href="#创业" class="contents__link">创业</a></li></ul></li><li><a href="#6-基本制度" class="contents__link">6. 基本制度</a><ul><li><a href="#新人培养" class="contents__link">新人培养</a></li><li><a href="#正式成员职责" class="contents__link">正式成员职责</a></li></ul></li><li><a href="#7-招新" class="contents__link">7. 招新</a></li><li><a href="#8-社团负责人产生方式" class="contents__link">8. 社团负责人产生方式</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/manual">Team Manual</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://canstudio-r.slack.com">Slack channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/SUSTech-CANStudio">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 CAN Studio @SUSTech</div></div></div></footer>
</div>

<script src="/styles.e33bd7cd.js"></script>

<script src="/runtime~main.2a14ac12.js"></script>

<script src="/main.01e05538.js"></script>

<script src="/common.f5adaa6a.js"></script>

<script src="/2.3dc83c70.js"></script>

<script src="/1be78505.f2e22c5e.js"></script>

<script src="/20ac7829.908b36f3.js"></script>

<script src="/17896441.f770c9b6.js"></script>

<script src="/9ea974a1.a23738d2.js"></script>


</body>
</html>